/* =========================
   ESTILOS BASE
========================= */

base-container {
    width = 1200;
    min-width = 400;
    max-width = 1600;

    height = 700;
    min-height = 300;
    max-height = 900;

    background color = lightgray;
    color = black;

    padding = 20;
    margin = 10;

    border style = DOUBLE;
    border width = 3;
    border color = gray;

    border radius = 15;
}

/* =========================
   HERENCIA
========================= */

primary-card extends base-container {
    background color = rgb(240,240,255);
    color = blue;

    text align = CENTER;
    text size = 18;
    text font = HELVETICA;

    padding left = 40;
    padding right = 40;

    margin top = 50;
    margin bottom = 50;
}

/* =========================
   BORDES COMBINADOS
========================= */

alert-box {
    border = 5 LINE red;

    border top = 10 DOUBLE blue;
    border right = 4 DOTTED green;
    border bottom = 8 LINE violet;
    border left = 2 DOUBLE black;

    border radius = 25;

    background color = white;
    color = black;

    padding = 15;
}

/* =========================
   SOBREESCRITURA
========================= */

override-test {
    border color = red;
    border right = 10 DOUBLE blue;

    color = green;
    color = violet;

    background color = black;
    background color = lightgray;
}

/* =========================
   DIRECCIONES
========================= */

spacing-test {
    padding = 10;

    padding left = 100;
    padding right = 50;

    margin = 20;

    margin top = 80;
    margin bottom = 5;
}

/* =========================
   FUENTES
========================= */

fonts-test {
    text font = HELVETICA;
    text size = 22;
}

fonts-test-2 {
    text font = MONO;
}

fonts-test-3 {
    text font = CURSIVE;
}

fonts-test-4 {
    text font = SANS SERIF;
}

/* =========================
   COLORES
========================= */

colors-test {
    background color = red;
    color = white;
}

colors-test-2 {
    background color = #12abFF;
    color = rgb(20,50,200);
}

colors-test-3 {
    border color = green;
}

/* =========================
   NUMEROS Y EXPRESIONES
========================= */

math-test {
    width = 100 ;
    height = 500 ;

    min-width = 10 ;
    min-height = 100 ;

    max-width = 100 ;

    padding = 100;

    border width = 10 ;
}

/* =========================
   PORCENTAJES
========================= */

percent-test {
    width = 80%;
    height = 50%;

    padding = 10%;
    margin = 5%;
}

/* =========================
   FOR THROUGH
========================= */

@for $i from 1 through 5 {

    box-$i {

        width = $i * 100;
        height = $i * 50;

        text size = $i * 5;

        padding = $i + 10;

        border = $i DOUBLE blue;

        background color = lightgray;
    }
}

/* =========================
   FOR TO
========================= */

@for $x from 1 to 4 {

    item-$x {

        width = $x * 25;
        height = $x * 40;

        margin left = $x * 10;
        margin right = $x * 5;

        border radius = $x * 3;

        color = rgb($x * 20, $x * 30, $x * 40);
    }
}

/* =========================
   VARIABLES CONCATENADAS
========================= */

@for $n from 1 through 3 {

    card-$n-header {

        background color = blue;
        color = white;

        text size = $n * 8;

        padding = $n * 4;
    }
}

/* =========================
   CASOS EXTREMOS
========================= */

crazy-style {

    width = 6;

    border top width = 5;
    border right width = 10;
    border bottom width = 15;
    border left width = 20;

    border top color = red;
    border right color = green;
    border bottom color = blue;
    border left color = violet;

    border top style = DOUBLE;
    border right style = LINE;
    border bottom style = DOTTED;
    border left style = DOUBLE;

    text align = RIGHT;

    background color = #ABC123;

    color = rgb(200,100,50);
}